// out: ../htdocs/luci-static/argon/css/cascade.css, compress: false , sourceMap: false
/**
 *  Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material and Argon Template
 *
 *  luci-theme-argon
 *      Copyright 2025 Jerrykuku <jerrykuku@qq.com>
 *
 *  Have a bug? Please create an issue here on GitHub!
 *      https://github.com/jerrykuku/luci-theme-argon/issues
 *
 *  luci-theme-material:
 *      Copyright 2015 Lutty Yang <lutty@wcan.in>
 *      https://github.com/LuttyYang/luci-theme-material/
 *
 *  Agron Theme
 *      https://demos.creative-tim.com/argon-dashboard/index.html
 *
 *  Login background
 *      https://unsplash.com/
 *  Font generate by Icomoon<icomoon.io>
 *
 *  Licensed to the public under the Apache License 2.0
 */

:root {
  --primary: #5e72e4;
  --dark-primary: #483d8b;
  --header-color: #fff;
  --menu-bg-color: #ffffff;
  --menu-color: #5f6368;
  --main-menu-color: #202124;
  --red: #f5365c;
  --orange: #fb6340;
  --yellow: #ffd600;
  --green: #2dce89;
  --teal: #11cdef;
  --cyan: #2bffc6;
  --white: #fff;
  --gray: #8898aa;
  --gray-dark: #32325d;
  --light: #ced4da;
  --lighter: #e9ecef;

  --success: #2dce89;
  --info: #11cdef;
  --warning: #fb6340;
  --danger: #f5365c;

  --light: #adb5bd;
  --dark: #212529;
  --default: #172b4d;
  --white: #fff;
  --darker: black;
  --background-color: #f4f5f7;
  --login-form-bg-color: rgba(244, 245, 247, 0.8);
  --blur-radius: 10px;
  --blur-opacity: 0.5;
  --blur-radius-dark: 10px;
  --blur-opacity-dark: 0.5;
  --font-family-sans-serif: "Google Sans", "Microsoft Yahei", "WenQuanYi Micro Hei", "sans-serif", "Helvetica Neue", "Helvetica", "Hiragino Sans GB";
  --dropdown-arrow-icon: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik01LjI5MyA5LjI5M2ExIDEgMCAwIDEgMS40MTQgMEwxMiAxNC41ODZsNS4yOTMtNS4yOTNhMSAxIDAgMSAxIDEuNDE0IDEuNDE0bC02IDZhMSAxIDAgMCAxLTEuNDE0IDBsLTYtNmExIDEgMCAwIDEgMC0xLjQxNCIvPjwvc3ZnPg==");
}

/*
 *  Include base and custom css
 */
@import url("fonts.less");
@import url("normalize.less");
@import url("pure-min.less");

// table

.table {
  position: relative;
  display: table;
}

.tr {
  display: table-row;
}

.thead {
  display: table-header-group;
}

.tbody {
  display: table-row-group;
}

.tfoot {
  display: table-footer-group;
}

.td,
.th {
  line-height: normal;
  display: table-cell;
  padding: .5em;
  text-align: center;
  vertical-align: middle;
}

.th {
  font-weight: bold;
  white-space: nowrap;
}

.tr.placeholder {
  height: 4em;
}

.tr.placeholder>.td {
  line-height: 3;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.4rem 0 !important;
  text-align: center !important;
  background: inherit;
}

.td[width="33%"] {
  padding: 1.1em 1.5rem;
}

.table[width="33%"],
.th[width="33%"],
.td[width="33%"] {
  width: 33%;
}

.table[width="100%"],
.th[width="100%"],
.td[width="100%"] {
  width: 100%;
}


.btn,
button,
select,
input,
.cbi-dropdown {
  line-height: 1.5rem;
  height: 2.5rem;
  padding: .5rem .75rem;
  color: #8898aa;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  outline: 0;
  background-image: none;
  box-shadow: none;
  transition: box-shadow .15s ease;
}



select {
  padding-right: 1.5rem;
  background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSIjODg5OGFhIiBkPSJNNS4yOTMgOS4yOTNhMSAxIDAgMCAxIDEuNDE0IDBMMTIgMTQuNTg2bDUuMjkzLTUuMjkzYTEgMSAwIDEgMSAxLjQxNCAxLjQxNGwtNiA2YTEgMSAwIDAgMS0xLjQxNCAwbC02LTZhMSAxIDAgMCAxIDAtMS40MTQiLz48L3N2Zz4=");
  background-size: 1rem;
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  appearance: none;
}

select:not([multiple="multiple"]):focus,
input:not(.cbi-button):focus,
.cbi-dropdown:focus {
  border-color: var(--primary);
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
  ;
}

.cbi-dropdown,
select[multiple="multiple"] {
  height: auto;
}


@import url("sysauth.less");
@import url("layout.less");

#xhr_poll_status {
  display: flex;
  margin-left: 0.5rem;

  * {
    color: #fff;
  }
}


// alert

.danger {
  background-color: var(--danger) !important;
}

.warning {
  background-color: var(--warning) !important;
}

.success {
  background-color: var(--success) !important;
}

.notice {
  background-color: var(--info) !important;
  color: #fff;
}

.error {
  color: var(--danger);
}

.alert,
.alert-message {
  position: fixed;
  width: 20rem;
  z-index: 9000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  padding: 1rem 1.25rem;
  border: 0;
  border-radius: 0.25rem !important;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
  text-shadow: none;


  &.error {
    background-color: var(--warning);
  }

  h4 {
    padding: 0.25rem 0rem;
    border-radius: 0.25rem;
  }

  .btn {
    height: auto;
  }
}

.modal.alert-message {
  position: static;
  width: 90%;
  min-width: 270px;
  max-width: 600px;
  left: auto;
  top: auto;
  transform: none;
  margin: 5em auto;
}

.alert-message>h4 {
  font-size: 110%;
  font-weight: bold;
}

.alert-message>* {
  margin: .5rem 0;
}

.alert-message .btn {
  padding: .3rem .6rem;
}

.container .alert,
.container .alert-message {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0rem;
}


.container .alert,
.container .alert-message.error {
  position: relative;
  top: 0;
  transform:translate(-50%, 0);
  width: 100%;
}
.lg {
  margin: 0;
  padding: 0 !important;
}

.cbi-section,
.cbi-section-error,
#iptables,
.Firewall form,
#cbi-network>.cbi-section-node,
#cbi-wireless>.cbi-section-node,
#cbi-wireless>#wifi_assoclist_table,
[data-tab-title],
[data-page^="admin-system-admin"]:not(.node-main-login) .cbi-map:not(#cbi-dropbear),
[data-page="admin-system-opkg"] #maincontent>.container {
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  min-width: inherit;
  padding: 0;
  border: 0;

  border-radius: 0.25rem;
  background-color: #fff;
  box-shadow: 0 0 1rem 0 rgba(136, 152, 170, .15);

  &:last-child {
    margin: 0;
    border: 0;
  }

}

.cbi-modal .cbi-section,
.cbi-section .cbi-section {
  padding: 0;
  box-shadow: none;
}

.cbi-modal .cbi-tabmenu {
  margin-left: 0;
}

.cbi-map {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cbi-map>.cbi-tabmenu+div {
  margin-top: -0.4375rem;
}

.cbi-map-descr {
  font-size: small;
  line-height: 1.5;
  padding: 0 1.25rem;
}

.cbi-section {

  &>.cbi-section-descr {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;

    &:empty {
      display: none;
    }
  }

}

.cbi-section-descr:not(:empty) {
  font-size: small;
  line-height: 1.5;
  padding: 0rem 1rem;
}

.cbi-section-descr:empty {
  display: none !important;
}

.cbi-map-descr+fieldset {
  margin-top: 1rem;
}

.cbi-map-descr>abbr {
  cursor: help;
  text-decoration: underline;
}

.cbi-section>legend {
  display: none !important;
}

fieldset>fieldset,
.cbi-section>.cbi-section {
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: none;
}

.cbi-section>h3:first-child,
.panel-title {
  font-size: 1.1rem;
  line-height: 1;
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  padding: 0.8755rem 1.25rem;
  color: #32325d;
  color: var(--gray-dark);

}

.cbi-section>h3:first-child,
.cbi-section>h4:first-child,
.cbi-section>p:first-child,
[data-tab-title]>h3:first-child,
[data-tab-title]>h4:first-child,
[data-tab-title]>p:first-child {
  padding: 1rem 1.25rem;
}

.cbi-section p {
  padding: 1rem;
}

.cbi-tblsection {
  overflow-x: auto;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

table,
.table {
  overflow-y: hidden;
  width: 100%;
  font-size: 0.75rem;
}

.table .table-titles th {
  background-color: var(--lighter);
}

table>tbody>tr>td,
table>tbody>tr>th,
table>tfoot>tr>td,
table>tfoot>tr>th,
table>thead>tr>td,
table>thead>tr>th,
.table>.tbody>.tr>.td,
.table>.tbody>.tr>.th,
.table>.tfoot>.tr>.td,
.table>.tfoot>.tr>.th,
.table>.thead>.tr>.td,
.table>.thead>.tr>.th,
.table>.tr>.td.cbi-value-field,
.table>.tr>.th.cbi-section-table-cell {
  padding: .5rem;
}

.container>.cbi-section:first-of-type>.table[width="100%"]>.tr>.td {
  padding: .6rem;
}

.cbi-section-table-cell {
  line-height: 1.1;
  align-self: flex-end;
  flex: 1 1 auto;
}

tr>td,
tr>th,
.tr>.td,
.tr>.th,
.cbi-section-table-row::before,
#cbi-wireless>#wifi_assoclist_table>.tr:nth-child(2) {
  border-top: thin solid #ddd;
  padding: 1.1em 1.25rem;
}

#cbi-wireless .td,
.table[width="100%"]>.tr:first-child>.td,
[data-page="admin-network-diagnostics"] .tr>.td,
.tr.table-titles>.th,
.tr.cbi-section-table-titles>.th {
  border-top: 0 !important;
  background-color: #f6f9fc;
  padding: 1.1em 1.25rem;
  line-height: 1.3rem;
}





#cbi-network .tr:first-child>.td {
  border-top: 0;
}

.table[width="100%"]>.tr:first-child>.td {
  margin: auto 0;
}

.cbi-section-table-row {
  margin-bottom: 1rem;
  text-align: center !important;
  background: #f4f4f4;
}

.cbi-section-table-row:last-child {
  margin-bottom: 0;
}

.cbi-section-table-row>.cbi-value-field .cbi-dropdown,
.cbi-section-table-row>.cbi-value-field .cbi-input-select,
.cbi-section-table-row>.cbi-value-field .cbi-input-text,
.cbi-section-table-row>.cbi-value-field .cbi-input-password {
  width: 100%;
}

.cbi-section-table-row>.cbi-value-field .cbi-input-text,
.cbi-section-table-row>.cbi-value-field .cbi-input-password {
  min-width: 80px;
}

.cbi-section-table-row>.cbi-value-field [data-dynlist]>input,
.cbi-section-table-row>.cbi-value-field input.cbi-input-password {
  width: calc(100% - 1.5rem);
}

.cbi-section-table-row .td {
  text-align: center !important;

  .cbi-checkbox {
    input[type="checkbox"] {
      margin: 0;
    }
  }
}

.control-group {
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;

  input {
    border-right-width: 0;
    margin-right: 0;
  }

  input+button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
    border-left-width: 0;
  }
}

.control-group:has(> input:first-child + .cbi-button) {
  gap: 0 !important;

  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 15.5rem;
    min-width: 15.5rem;
  }
}



.control-group>* {
  vertical-align: middle;
}

div>table>tbody>tr:nth-of-type(2n),
div>.table>.tr:nth-of-type(2n) {
  background-color: #f9f9f9;
}

/* fix multiple table */
table table,
.table .table,
.cbi-value-field table,
.cbi-value-field .table,
td>table>tbody>tr>td,
.td>.table>.tbody>.tr>.td,
.cbi-value-field>table>tbody>tr>td,
.cbi-value-field>.table>.tbody>.tr>.td {
  border: 0;
}

/* button style */
.btn,
.cbi-button,
.item::after {
  font-size: .875rem;
  display: inline-block;
  width: auto !important;
  padding: 0.5rem .75rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .2s ease-in-out;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  border: 0;
  border-radius: .25rem;
  background-color: #f0f0f0;
  background-image: none;
  appearance: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}


.btn:not(button) ul:not(.dropdown) li {
  padding: 0;
}

.cbi-button-up,
.cbi-button-down {
  display: inline-block;
  min-width: 0;
  padding: .2rem 1rem;
  font-size: 0;
  color: transparent !important;
  background: url(../icon/arrow.svg) no-repeat center;
  background-size: 12px 20px;
}

.cbi-button-up {
  transform: scaleY(-1);
}

.cbi-button:not(select) {
  appearance: none !important;
}

.btn:hover,
.btn:focus,
.btn:active,
.cbi-button:hover,
.cbi-button:focus,
.cbi-button:active,
.item:hover::after,
.item:focus::after,
.item:active::after,
.cbi-page-actions .cbi-button-apply+.cbi-button-save:hover,
.cbi-page-actions .cbi-button-apply+.cbi-button-save:focus,
.cbi-page-actions .cbi-button-apply+.cbi-button-save:active {
  text-decoration: none;
  outline: 0;
}

.btn:hover,
.btn:focus,
.cbi-button:hover,
.cbi-button:focus,
.item:hover::after,
.item:focus::after {
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
}

.btn:active,
.cbi-button:active,
.item:active::after {
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
}

.cbi-button-up:hover,
.cbi-button-up:focus {
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
}

.cbi-button-up:active {
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
}

.btn:disabled,
.cbi-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .5;
  box-shadow: none;
}

/* gray */
.alert-message [class="btn"],
.modal div[class="btn"],
.cbi-button-find,
.cbi-button-link,
.cbi-button-up,
.cbi-button-down,
.cbi-button-neutral,
.cbi-button[name="zero"],
.cbi-button[name="restart"],
.cbi-button[onclick="hide_empty(this)"] {
  color: #fff;
  border: thin solid #8898aa;
  background-color: #8898aa;
}

/* dark blue */
.btn.primary,
.cbi-page-actions .cbi-button-save,
.cbi-page-actions .cbi-button-apply+.cbi-button-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-positive,
.cbi-button-link,
.cbi-button[value="Enable"],
.cbi-button[value="Scan"],
.cbi-button[value^="Back"],
.cbi-button-neutral[onclick="handleConfig(event)"] {
  font-weight: normal;
  color: #fff !important;
  border: thin solid #5e72e4;
  border: thin solid var(--primary);
  background-color: #5e72e4;
  background-color: var(--primary);
  ;
}

/* light blue */
.cbi-page-actions .cbi-button-apply,
.cbi-section-actions .cbi-button-edit,
.cbi-button-edit,
.cbi-button-apply,
.cbi-button-reload,
.cbi-button-action,
.cbi-button[value="Submit"],
.cbi-button[value="Upload"],
.cbi-button[value$="Apply"],
.cbi-button[onclick="addKey(event)"] {
  font-weight: normal;
  color: #fff !important;
  border: thin solid #5e72e4;
  border: thin solid var(--primary);

  background-color: #5e72e4;
  background-color: var(--primary);
}

/* red */
.btn.danger,
.cbi-section-remove>.cbi-button,
.cbi-button-remove,
.cbi-button-reset,
.cbi-button-negative,
.cbi-button[value="Stop"],
.cbi-button[value="Kill"],
.cbi-button[onclick="reboot(this)"],
.cbi-button-neutral[value="Restart"] {
  font-weight: normal;
  color: #fff;
  border: thin solid #f5365c;
  border: thin solid var(--red);
  background-color: #f5365c;
  background-color: var(--red);
}

/* yellow */
.btn[value="Dismiss"],
.cbi-button[value="Terminate"],
.cbi-button[value="Reset"],
.cbi-button[value="Disabled"],
.cbi-button[onclick^="iface_reconnect"],
.cbi-button[onclick="handleReset(event)"],
.cbi-button-neutral[value="Disable"] {
  font-weight: normal;
  color: var(--white);
  border: thin solid #eea236;
  background-color: #f0ad4e;
}

/* green */
.cbi-button-success,
.cbi-button-download {
  font-weight: normal;
  color: var(--white);
  border: thin solid #4cae4c;
  background-color: #5cb85c;
}

.cbi-page-actions {
  .cbi-button-link:first-child {
    float: left;
  }

  .cbi-dropdown {
    .open {
      color: var(--white);
    }

    .more {
      display: block;
      width: 1px;
      height: 100%;
      overflow: hidden;
      text-indent: 5000px;
      background-color: var(--white)
    }
  }
}


.a-to-btn {
  text-decoration: none;
}

.cbi-value-field .cbi-button-add {
  font-weight: bold;
  padding: 1px 6px;
  display: inline-block;
  align-items: center;
}

.tabs {
  padding: 0 1rem;
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .03);
  white-space: nowrap;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 1px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #f6f9fc
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  li[class~="active"],
  li:hover {
    cursor: pointer;
    border-bottom: 0.18751rem solid #5e72e4;
    border-bottom: 0.18751rem solid var(--primary);
    color: #5e72e4;
    color: var(--primary);
    background-color: #e4e9ee;
    margin-bottom: 0;
    border-radius: 0;

    a {
      color: #5e72e4;
      color: var(--primary);
    }
  }

  li {
    font-size: 0.875rem;
    display: inline-block;
    padding: 0.875rem 0rem;
    border-bottom: 0.18751rem solid rgba(0, 0, 0, 0);
    margin: 0;
    transition: all 0.2s;

    a {
      text-decoration: none;
      color: #404040;
      padding: 0.5rem 0.8rem;
    }

    &:hover {
      border-bottom: 0.18751rem solid #5e72e4;
      border-bottom: 0.18751rem solid var(--primary);
    }
  }
}


.cbi-tabmenu {
  color: white;
  padding: 0.5rem 1rem 0 1rem;
  white-space: nowrap;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 1px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #f6f9fc
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  li {
    background: #dce3e9;
    display: inline-block;
    font-size: 0.875rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    padding: 0.5rem 0rem;
    border-bottom: 0.18751rem solid rgba(0, 0, 0, 0);
    margin: 0 0.2rem;
    position: relative;

    a {
      text-decoration: none;
      color: #404040;
      padding: 0.5rem 0.8rem;
    }

    &:hover {
      cursor: pointer;
      border-bottom: 0.18751rem solid #5e72e4;
      border-bottom: 0.18751rem solid var(--primary);
      color: #5e72e4;
      color: var(--primary);
      background-color: #e4e9ee;
      margin-bottom: 0;

      a {
        color: #525f7f;
      }
    }
  }

  li[class~="cbi-tab"] {
    border-bottom: 0.18751rem solid #5e72e4;
    border-bottom: 0.18751rem solid var(--primary);
    color: #5e72e4;
    color: var(--primary);
    background-color: #e4e9ee;
    margin-bottom: 0;

    a {
      color: #5e72e4;
      color: var(--primary);
    }
  }
}

.cbi-tab-descr {
  padding: 0 1.25rem;
}

.cbi-section-node {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;

  >[id^="cbi-config-"] {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;

    &:first-child {
      padding-top: 1rem;
    }

    &:last-child {
      padding-bottom: 1rem;
    }
  }
}

.cbi-section .cbi-section-remove:nth-of-type(2n),
.container>.cbi-section .cbi-section-node:nth-of-type(2n) {
  background-color: #f9f9f9;
}

[data-tab-title] {
  overflow: hidden;
  height: 0;
  opacity: 0;
  margin: 0;
  padding: 1rem 0;
  display: none !important;

  p {
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}

[data-tab-active="true"] {
  overflow: visible;
  height: auto;
  opacity: 1;
  display: inherit !important;
  transition: opacity .25s ease-in;
  margin: inherit !important;
}


.cbi-section[id] .cbi-section-remove:nth-of-type(4n+3),
.cbi-section[id] .cbi-section-node:nth-of-type(4n+4) {
  background-color: #f9f9f9;
}

.cbi-section-node-tabbed {
  margin-top: 0;
  border: 0 solid #d4d4d4;
  border-radius: 0.25rem;

  &>div {
    display: flex;

    flex-direction: column;
    gap: 0.875rem;
  }
}

.cbi-tabcontainer>.cbi-value:nth-of-type(2n) {
  background-color: #f9f9f9;
}

.cbi-value-field {
  display: table-cell;

  & div+br {
    display: none;
  }
}

.cbi-value-description {
  line-height: 1.25;
  display: table-cell;
  padding: .5rem 0;
  opacity: .5;
  font-size: 0.75rem;

  abbr {
    color: #32325d;
    color: var(--gray-dark);
  }

  &:empty {
    display: none;
  }
}

.cbi-value-title {
  display: table-cell;
  float: left;
  width: 23rem;

  padding-right: 2rem;
  text-align: right;
  word-wrap: break-word;
}

.cbi-value {
  display: inline-block;
  width: 100%;
  padding: 0 1rem;
  line-height: 2.4rem;

  ul {
    line-height: 1.25;
  }
}

.cbi-value-field.cbi-dropdown-open {
  .cbi-dropdown {
    border-color: var(--primary);
    box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, .1);
  }
}

.cbi-value-field .cbi-dropdown,
.cbi-value-field .cbi-input-select,
.cbi-value input[type="text"],
.cbi-value input[type="password"],
.cbi-value textarea {
  min-width: 18rem;
}




#cbi-firewall-zone .cbi-input-select,
#cbi-network-switch_vlan .cbi-input-select {
  min-width: 11rem;
}

#cbi-network-switch_vlan .cbi-input-text {
  max-width: 3rem;
}

.cbi-input-file {
  appearance: none;

  // 去掉选择文件按钮
  &::-webkit-file-upload-button {
    display: none;
  }
}

.cbi-input-invalid {
  color: #f5365c !important;
  border-color: #f5365c !important;
}

.cbi-section-error {
  font-weight: bold;
  line-height: 1.42857143;
  margin: 18px;
  padding: 6px;
  border: thin solid #f5365c;
  border-radius: 3px;
  background-color: #fce6e6;
}

.cbi-section-error ul {
  margin: 0 0 0 20px;
}

.cbi-section-error ul li {
  font-weight: bold;
  color: #f5365c;
}

.td[data-title]::before {
  font-weight: bold;
  display: none;
  padding: .25rem 0;
  content: attr(data-title) ":\20";
  text-align: left;
  white-space: nowrap;
}

.tr.placeholder .td[data-title]::before {
  display: none;
}

.tr[data-title]::before,
.tr.cbi-section-table-titles.named::before {
  font-weight: bold;
  display: table-cell;
  align-self: center;
  flex: 1 1 5%;
  padding: .25rem;
  content: attr(data-title) "\20";
  text-align: center;
  vertical-align: middle;
  white-space: normal;
  word-wrap: break-word;
  background-color: #f6f9fc;
}

.cbi-rowstyle-1 {
  background-color: #f9f9f9;
}

.cbi-rowstyle-2 {
  background-color: #eee;
}

.cbi-rowstyle-2 .cbi-button-up,
.cbi-rowstyle-2 .cbi-button-down,
body:not(.Interfaces) .cbi-rowstyle-2:first-child {
  background-color: #fff !important;
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
  width: auto !important;
}

.td.cbi-section-actions {
  text-align: right !important;
  vertical-align: middle;
}

.td.cbi-section-actions>* {
  display: inline-flex;
  gap: 1rem;
}

.td.cbi-section-actions>*>*,
.td.cbi-section-actions>*>form>* {
  display: flex;
  align-items: center;
}

.td.cbi-section-actions>*>form {
  display: inline-flex;
  margin: 0;
}

.td .cbi-checkbox {
  justify-content: center;
}

.cbi-checkbox {
  display: flex;
  align-items: center;
  height: 2.5rem;
}

/* lists */
.cbi-dynlist {

  line-height: 1.3;
  flex-direction: column;
  min-height: 30px;
  cursor: text;
  gap: 0.875rem;

  &>.item {
    display: inline-flex;
    flex-wrap: nowrap;
    position: relative;
    max-width: 25rem;
    pointer-events: none;
    color: #8898aa;
    outline: 0;

    &::after {
      content: "\00D7";
      pointer-events: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem !important;
      height: 2.5rem;
      margin: 0;
      font-weight: normal;
      font-size: 1rem;
      line-height: 1.5rem;

      color: #fff;
      border: 1px solid #f5365c;
      border-radius: 0 0.25rem 0.25rem 0;
      outline: 0;

      background-color: var(--red);
      background-image: none;
      box-shadow: none;
      box-sizing: border-box;
    }

    &>span {
      display: block;
      padding: 0.5rem 0.75rem;
      box-sizing: border-box;
      min-width: 15.5rem;
      width: 15.5rem;
      height: 2.5rem;
      transition: box-shadow 0.15s ease;
      overflow: hidden;
      text-overflow: ellipsis;
      user-select: text;

      white-space: nowrap;
      word-break: break-word;
      line-height: 1.5em;

      color: #8898aa;
      border: 1px solid #dee2e6;
      border-radius: .25rem 0 0 .25rem;
      outline: 0;
      background-image: none;
      box-shadow: none;
      box-sizing: border-box;
      transition: box-shadow .15s ease;

    }
  }

  &>.add-item {
    display: inline-flex;
    align-items: center;
    width: 100%;
    min-width: 15.5rem;
    flex-wrap: nowrap;

    input {
      display: block;
      padding: 0.5rem 0.75rem;
      box-sizing: border-box;
      min-width: 15.5rem;
      width: 15.5rem;
      transition: box-shadow 0.15s ease;

      white-space: nowrap;
      word-break: break-word;
      font-size: .875rem;
      line-height: 1.5rem;

      color: #8898aa;
      border: 1px solid #dee2e6;
      border-radius: .25rem 0 0 .25rem;
      border-right-width: 0;
      outline: 0;
      background-image: none;
      box-shadow: none;
    }

    .cbi-button {
      display: flex;
      width: auto !important;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      margin-left: 0;
      align-items: center;
      justify-content: center;

      font-size: 0.875rem;
      line-height: 1.5rem;

      outline: 0;
      background-image: none;
      background-color: var(--gray);
      box-shadow: none;
      color: var(--white);
      border-color: var(--gray);
      border-radius: 0.25rem;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .cbi-button-add {
      width: 2.5rem !important;
      padding: 0.5rem 0 !important;

      font-weight: normal;
      font-size: 1.2rem;

      color: #fff;
      background-color: var(--primary);
      border: 1px solid var(--primary);
    }


    &:not([ondrop]) {
      &>input {
        overflow: hidden;
        min-width: 15.5rem;
        width: 15.5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.cbi-dynlist>.item.drag-over,
.cbi-dynlist>.add-item:has(.drag-over) {
  border-top: 1px solid var(--red);
  margin-top: -1px;
}

.cbi-dynlist[name="sshkeys"]>.item {
  max-width: none;
}


.cbi-dynlist>.cbi-dynlist>.add-item[ondrop]>input {
  min-width: 13rem;
}

.cbi-dynlist,
.cbi-dropdown {
  position: relative;
  display: inline-flex;
  padding-right: 0.25rem;
  min-height: 2.1875rem;
}

.cbi-dropdown {
  align-items: center;
}

.cbi-dropdown.btn>ul:not(.dropdown),
.cbi-dropdown.cbi-button>ul:not(.dropdown) {
  margin: 0 0.75rem;
}

.cbi-dropdown[placeholder*="select"] {
  max-width: 25rem;
  height: auto;
  margin-top: -3px;
}

.cbi-dropdown>ul {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  padding: 0;
  list-style: none;
  outline: 0;
}


.cbi-dropdown>ul.preview {
  display: none;

}

.cbi-dropdown.cbi-button-apply,
.cbi-dropdown.cbi-button-action {
  padding: 0;
}

.cbi-button-apply>ul.preview {
  display: none;

  li {
    color: #fff;
  }

}

.cbi-button-apply>ul:first-child {
  li {
    color: #fff;
  }

}

.cbi-dropdown>.open {
  display: flex;
  align-items: center;
  width: 1rem;
  height: 100%;
  padding: 0 0.75rem;
  cursor: pointer;
  user-select: none;
  font-size: 0;
  color: #8898aa;
  background-color: currentColor;
  mask-image: var(--dropdown-arrow-icon);
  mask-repeat: no-repeat;
  mask-size: 100% 1rem;
  mask-position: center;
  mask-mode: match-source;
}


.cbi-dropdown>.more,
.cbi-dropdown>ul>li[placeholder] {
  display: none;
}

.cbi-dropdown>ul>li {
  display: none;
  overflow: hidden;
  align-items: center;
  align-self: center;
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 20px;
  padding: 0.125rem .25em;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.cbi-dropdown>ul>li .hide-open {
  display: initial;
}

.cbi-dropdown>ul>li .hide-close {
  display: none;
}

.cbi-dropdown>ul>li[display]:not([display="0"]) {
  border-left: thin solid #ccc;
}

.cbi-dropdown[empty]>ul {
  max-width: 1px;
}

.cbi-dropdown>ul>li>form {
  display: none;
  margin: 0;
  padding: 0;
  pointer-events: none;
}

.cbi-dropdown>ul>li img {
  margin-right: .25em;
  vertical-align: middle;
}

.cbi-dropdown>ul>li>form>input[type="checkbox"] {
  height: auto;
  margin: 0;
}

.cbi-dropdown>ul>li input[type="text"] {
  height: 2rem;
  min-width: 16rem;
  padding: 0 .5rem;
}

.cbi-dropdown[open]>ul.dropdown {
  position: absolute;
  z-index: 1100;
  display: block;
  width: auto;
  min-width: 100%;
  max-width: none;
  max-height: 200px !important;
  border: 0 solid #918e8c;
  background: #ffffff;
  box-shadow: 0 0 4px #918e8c;
  border-radius: 0.25rem;
  color: var(--main-menu-color);
  margin-left: -0 !important;
  margin-top: 0.25rem;
  left: 0;

  li {
    color: #000;
  }
}


.cbi-dropdown>ul>li[display],
.cbi-dropdown[open]>ul.preview,
.cbi-dropdown[open]>ul.dropdown>li,
.cbi-dropdown[multiple]>ul>li>label,
.cbi-dropdown[multiple][open]>ul.dropdown>li,
.cbi-dropdown[multiple][more]>.more,
.cbi-dropdown[multiple][empty]>.more {
  display: flex;
  align-items: center;
  flex-grow: 1;

}

.cbi-dropdown[empty]>ul>li,
.cbi-dropdown[optional][open]>ul.dropdown>li[placeholder],
.cbi-dropdown[multiple][open]>ul.dropdown>li>form {
  display: block;
}

.cbi-dropdown[open]>ul.dropdown>li .hide-open {
  display: none;
}

.cbi-dropdown[open]>ul.dropdown>li .hide-close {
  display: initial;
}

.cbi-dropdown[open]>ul.dropdown>li {
  border-bottom: thin solid #ccc;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.cbi-dropdown[open]>ul.dropdown>li label {
  margin-left: 0.5rem;
}

.cbi-dropdown[open]>ul.dropdown>li[selected] {
  background: #e4e9ee;
}

.cbi-dropdown[open]>ul.dropdown>li.focus {
  background: #e4e9ee;
  outline: none;
}

.cbi-dropdown[open]>ul.dropdown>li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.cbi-dropdown[open]>ul.dropdown>li[unselectable] {
  opacity: .7;
}

.cbi-dropdown[open]>ul.dropdown>li>input.create-item-input:first-child:last-child {
  width: 100%;
}

.cbi-dropdown[disabled] {
  pointer-events: none;
  opacity: .6;
}

.cbi-dropdown .zonebadge {
  width: 100%;
}

.cbi-dropdown[open] .zonebadge {
  width: auto;
}

/* progressbar */
.cbi-progressbar {
  position: relative;
  display: flex;
  width: 100%;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.5rem;
  height: 1rem;
  overflow: hidden;

  &>div {
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--primary);
    border-radius: 0.5rem;
    transition: width 0.3s;
  }

  &::after {
    content: attr(title);
    position: absolute;
    font-size: 0.75rem;
    color: var(--bs-heading-color);
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1rem;
    z-index: 2;
  }
}

#modal_overlay {
  position: fixed;
  z-index: 900;
  top: 0;
  right: 10000px;
  bottom: 0;
  left: -10000px;
  overflow-y: scroll;
  transition: opacity .125s ease-in;
  opacity: 0;
  background: rgba(0, 0, 0, .7);
  -webkit-overflow-scrolling: touch;
}

.modal {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  min-width: 270px;
  max-width: 600px;
  min-height: 32px;
  margin: 5em auto;
  padding: 1rem;
  border-radius: 0.25rem !important;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);

  &>* {
    line-height: normal;
    flex-basis: 100%;
    margin-bottom: .5em;
    max-width: 100%;
  }

  &>pre,
  &>textarea {
    font-size: 1rem;
    font-size-adjust: .35;
    overflow: auto;
    ;
    padding: 0.5rem;
    cursor: auto;
    white-space: pre-wrap;
    color: var(--gray-dark);
    outline: 0;
    border-radius: 0.25rem;
    border: 1px solid var(--lighter);
    transition: all 0.2s ease;

    &:focus {
      border: 1px solid var(--primary);
      box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
    }
  }

  &>h4 {
    display: block;
    flex-grow: 1;
    max-width: none;
    padding: 1rem;
    margin: -1rem -1rem 0 -1rem;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    border-radius: 0.25rem 0 0 0.25rem;
  }

  h5 {
    margin-top: 1rem;
    font-weight: 600;
  }

  label>input[type="checkbox"] {
    top: 0;
  }

  ul {
    li {
      list-style-type: square;
      color: #808080;
    }
  }

  p {
    word-break: break-word;
    margin-top: 1rem;
  }

  .label {
    font-size: .6rem;
    font-weight: normal;
    padding: .1rem .3rem;
    padding-bottom: 0;
    cursor: default;
    border-radius: 0;
  }

  .label.warning {
    background-color: #f0ad4e !important;
  }

  .btn {
    padding: 0.45rem 0.8rem;
  }

  &.cbi-modal {
    max-width: 90%;
    max-height: none;
  }

  .cbi-map {
    margin-bottom: 1rem;
  }
}


body.modal-overlay-active {
  overflow: hidden;
  height: 100vh;
}

body.modal-overlay-active #modal_overlay {
  right: 0;
  left: 0;
  opacity: 1;
}


.spinning {
  position: relative;
  padding-left: 32px !important;
}

.spinning::before {
  position: absolute;
  top: 0;
  bottom: 0;

  left: .2em;
  width: 32px;
  content: "";
  background: url(/luci-static/resources/icons/loading.svg) no-repeat center;
  background-size: 16px;
}



/* luci */
.hidden {
  display: none;
}

.left,
.left::before {
  text-align: left !important;
}

.right,
.right::before {
  text-align: right !important;
}

.button-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0 !important;
}

.center,
.center::before {
  text-align: center !important;
}

.top {
  align-self: flex-start !important;
  vertical-align: top !important;
}

.bottom {
  align-self: flex-end !important;
  vertical-align: bottom !important;
}

.inline {
  display: inline;
}

.cbi-page-actions {
  padding: 1rem;
  justify-content: flex-end;
  display: flex;
  gap: 1rem;
}

.cbi-page-actions>form[method="post"] {
  display: inline-block;
}

.th[data-type="button"],
.td[data-type="button"],
.th[data-type="fvalue"],
.td[data-type="fvalue"] {
  flex: 1 1 2em;
  text-align: center;
}

.ifacebadge {
  display: inline-flex;
  align-items: center;
  gap: .2rem;
  padding: .25rem .8rem;

  background: #eee;
  border-radius: 4px;
}

td>.ifacebadge,
.td>.ifacebadge {
  font-size: .875rem;
  background-color: #f0f0f0;
}

.ifacebadge>em,
.ifacebadge>img {
  display: inline-block;
  margin: 0 0.75rem;
}

.ifacebadge>img+img {
  margin: 0 .2rem 0 0;
}

.network-status-table {
  display: flex;
  flex-wrap: wrap;

  .ifacebox {
    flex-grow: 1;
    border-radius: .25rem;
    overflow: hidden;
    margin: 1rem;
  }

  .ifacebox-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0.5em;

    >span {
      flex: 10 10 auto;
    }

    >div {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      height: 100%;
    }

    .ifacebadge {
      align-items: center;
      flex: 1 1 auto;
      min-width: 220px;
      padding: .5em;
      background-color: #fff;

      >span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

/* textarea */
.cbi-input-textarea {
  font-family: inherit;
  width: 100%;
  font-size: 0.875rem;
  min-height: 14rem;
  padding: .8rem;
  color: #8898aa;
  border-radius: 0.25rem;
  border: 1px solid #dee2e6;
  min-width: 16rem;
}

#content_syslog {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
}

#syslog {
  font-size: small;
  font-family: 'Google Sans';
  line-height: 1.25;
  overflow-y: hidden;
  width: 100%;
  min-height: 15rem;
  padding: 1rem;
  resize: none;
  color: #242424;
  border: 0;
  border-radius: 0.25rem;
  background-color: #ffffff;

}

#syslog:focus {
  outline: 0;
}

#cbi-ddns #syslog {
  overflow: auto;
}

/* config changes */
.uci-change-list {
  font-family: inherit;
  overflow: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.uci-change-list ins,
.uci-change-legend-label ins {
  display: block;
  padding: 2px;
  text-decoration: none;
  border: thin solid #0f0;
  background-color: #cfc;
}

.uci-change-list del,
.uci-change-legend-label del {
  font-style: normal;
  display: block;
  padding: 2px;
  text-decoration: none;
  border: thin solid #f00;
  background-color: #fcc;
}

.uci-change-list var,
.uci-change-legend-label var {
  font-style: normal;
  display: block;
  padding: 2px;
  text-decoration: none;
  border: thin solid #ccc;
  background-color: #eee;
}

.uci-change-list var ins,
.uci-change-list var del {
  font-style: normal;
  padding: 0;
  white-space: pre;
  border: 0;
}

.uci-change-legend {
  padding: 5px;
}

.uci-change-legend-label {
  float: left;
  width: 150px;
}

.uci-change-legend-label>ins,
.uci-change-legend-label>del,
.uci-change-legend-label>var {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.uci-change-legend-label var ins,
.uci-change-legend-label var del {
  line-height: .4;
  border: 0;
}

.uci-change-list var,
.uci-change-list del,
.uci-change-list ins {
  padding: .5rem;
}

.uci-dialog {
  .cbi-section {
    padding: 0.5rem;

    .uci-change-legend {
      line-height: 15px;
      padding: 10px 20px 0 20px;

      .uci-change-legend-label {
        padding: 0;
        margin: 0;
        position: relative;
        float: none;
        display: inline-block;
        width: 25%;

        >ins,
        >del {
          width: 14px;
          height: 14px;
        }

        >var {
          position: relative;
          width: 14px;
          height: 14px;

          ins,
          del {
            position: absolute;
            left: 2px;
            top: 2px;
            right: 2px;
            bottom: 2px;
          }
        }
      }
    }

    .uci-change-list {
      overflow: auto;
    }

    .uci-change-list+.right {
      .btn {
        color: #333;
      }

      .cbi-dropdown ul:not(.dropdown) {
        li {
          color: #fff;
        }
      }

      .cbi-button {
        padding: .45rem .8rem;
      }
    }
  }
}

/* other fix */
#iwsvg,
#iwsvg2,
#bwsvg {
  border: thin solid #d4d4d4 !important;
}

#iwsvg {
  border-top: 0 !important;
}

.ifacebox {
  line-height: 1.25;
  display: inline-flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 4px;
  min-width: 100px;
  background-color: #f9f9f9;
  // border-bottom: thin solid #ccc;
  // box-shadow: inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .2);
}

.ifacebox-head {
  padding: .25em;
  background: #eee;
}

.ifacebox-head.active {
  background: #5e72e4;
  background: var(--primary);

  * {
    color: #fff;
    color: var(--white);
  }

}

.ifacebox-body {
  padding: 0.875rem 1rem;
  line-height: 1.6em;
}

.cbi-image-button {
  margin-left: .5rem;
}

.zonebadge {
  display: inline-block;
  padding: .2rem .5rem;
  border-radius: 4px;
}

.zonebadge .ifacebadge {
  margin: .1rem .2rem;
  padding: .2rem .3rem;
  border: thin solid #6c6c6c;
}

.zonebadge>input[type="text"] {
  min-width: 10rem;
  margin-top: .3rem;
  padding: .16rem 1rem;
}

.zonebadge>em,
.zonebadge>strong {
  display: inline-block;
  margin: 0 .2rem;
}

.cbi-value-field .cbi-input-checkbox,
.cbi-value-field .cbi-input-radio {
  margin-top: .1rem;
}

.cbi-value-field>ul>li {
  display: flex;
}

.cbi-value-field>ul>li>label {
  margin-top: .5rem;
}

.cbi-value-field>ul>li .ifacebadge {
  margin-top: -.5rem;
  margin-left: .4rem;
  background-color: #eee;
}

.cbi-section-table-row>.cbi-value-field .cbi-dropdown {
  min-width: 3rem;
}

.cbi-section-create {
  display: inline-flex;
  align-items: center;
  padding: .875rem 1rem;


  &>div:first-child {
    &>input {
      width: 100%;
      border-right: none;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &>div:first-child+button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}


.cbi-section-remove {
  padding: .5rem 1rem;
}

div.cbi-value var,
td.cbi-value-field var,
.td.cbi-value-field var {
  font-style: italic;
  color: #0069d6;
}

.cbi-optionals {
  padding: 1rem 1rem 0 1rem;
  border-top: thin solid #ccc;
}

.cbi-dropdown-container {
  position: relative;
}

.cbi-tooltip-container,
span[data-tooltip],
span[data-tooltip] .label {
  cursor: help !important;
}

.cbi-tooltip {
  position: absolute;
  z-index: 1000;
  left: -10000px;
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, 0.1);
  border-radius: 0.25rem;
  background: #fff;
  white-space: pre;
  padding: 0.5rem;
  opacity: 0;
  transition: opacity .25s ease-in;
  transform: translate(-50%, 10%);
}

.cbi-tooltip-container:hover .cbi-tooltip:not(:empty) {
  left: auto;
  transition: opacity .25s ease-in;
  opacity: 1;
}

.zonebadge .cbi-tooltip {
  margin: -1.5rem 0 0 -.5rem;
  padding: .25rem;
  background: inherit;
}

.zonebadge-empty {
  color: #404040;
  background: repeating-linear-gradient(45deg, rgba(204, 204, 204, .5), rgba(204, 204, 204, .5) 5px, rgba(255, 255, 255, .5) 5px, rgba(255, 255, 255, .5) 10px);
}

.zone-forwards {
  display: flex;
  min-width: 10rem;
}

.zone-forwards>* {
  flex: 1 1 45%;
}

.zone-forwards>span {
  flex-basis: 10%;
  padding: 0 .25rem;
  text-align: center;
}

.zone-forwards .zone-src,
.zone-forwards .zone-dest {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: .875rem;
  font-weight: bold;
  padding: .3rem .8rem;
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 3px;
  background-color: #bfbfbf;
  text-shadow: none;
}

label>input[type="checkbox"],
label>input[type="radio"] {
  position: relative;
  top: .4rem;
  right: .2rem;
  margin: 0;
  vertical-align: bottom;
}

label[data-index][data-depends] {
  padding-right: 2em;
}

.showSide {
  display: none;
}

.darkMask {
  position: fixed;
  z-index: 99;
  display: none;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  background-color: rgba(0, 0, 0, .56);
  transition: all 0.2s;

  &.active {
    display: block;
  }
}

/* diagnostics */
#diag-rc-output>pre,
#command-rc-output>pre,
[data-page="admin-services-wol"] .notice code {
  font-size: 1.2rem;
  font-size-adjust: .35;
  line-height: normal;
  display: block;
  overflow-y: hidden;
  width: 100%;
  padding: 8.5px;
  white-space: pre;
  color: #eee;
  background-color: #101010;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
}



input[name="ping"],
input[name="traceroute"],
input[name="nslookup"] {
  width: 80%;
}

.controls {
  gap: 0.5rem;
  margin: 0 1.25rem !important;
}

.controls>div {
  gap: 0.5rem;
}

.controls>*>.btn:not([aria-label$="page"]) {
  flex-grow: initial !important;
  margin-top: .25rem;
}

.controls>#pager>.btn[aria-label$="page"] {
  font-size: 1.4rem;
  font-weight: bold;
}

.controls>*>label {
  margin-bottom: .2rem;
}

.td.version,
.td.size {
  white-space: normal !important;
  word-break: break-word;
}

.cbi-tabmenu+.cbi-section {
  margin-top: 0;
}


.cbi-tab-disabled[data-errors]::after {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  content: attr(data-errors);
  background-color: var(--red);
  color: #fff;
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 0.875rem;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  font-size: .75em;
}




/* custom commands */
.commands {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.75rem;
}

.commandbox {
  padding: .5rem 1rem;
  gap: 0.5rem;
  border-bottom: thin solid #ccc;
  border-radius: .25rem;
  background: #eee;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);

  h3 {
    line-height: normal !important;
    overflow: hidden;
    margin: 6px 0 !important;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  div {
    left: auto !important;
  }

  code {
    overflow: hidden;
    max-width: fit-content;
    padding: 2px 3px;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
      overflow-y: auto;
      max-height: 50px;
      white-space: normal;
    }
  }

  p:first-of-type {
    margin-top: -6px;
  }

  p:nth-of-type(2) {
    margin-top: 2px;
  }
}



#command-rc-output .alert-message {
  line-height: 1.42857143;
  position: absolute;
  top: 40px;
  right: 32px;
  max-width: 40%;
  margin: 0;
  animation: anim-fade-in 1.5s forwards;
  word-break: break-word;
  opacity: 0;
}

@keyframes anim-fade-in {
  100% {
    opacity: 1;
  }
}

/* other fix */


.fb-container .cbi-button {
  height: auto !important;
}

#cbi-usb_printer-printer em {
  display: block;
  padding: 1rem;
  text-align: center;
}

pre.command-output {
  padding: 1.5rem;
}


/* page fix */
@import url("page-fix.less");

/* responsive */
@import url("responsive.less");
