// out: false 

// ==========================================================================
// CSS Custom Properties for Font Management
// ==========================================================================

@font-face {
    font-family: 'Google Sans';
    src: local('Google Sans'),
        local('GoogleSans-Regular'),
        url('../fonts/GoogleSans-Regular.woff2') format('woff2'),
        url('../fonts/GoogleSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/*  Logo Font */
@font-face {
    font-family: 'TypoGraphica';
    src: local('TypoGraphica'),
        url('../fonts/TypoGraphica.woff2') format('woff2'),
        url('../fonts/TypoGraphica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Icon Font */
@font-face {
    font-family: 'argon';
    src: url('../fonts/argon.woff2') format('woff2'),
        url('../fonts/argon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

