{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material Argon Template

	luci-theme-argon
	Copyright 2020 Jerrykuku <jerrykuku@qq.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci-theme-material:
	Copyright 2015 Lutty Yang <lutty@wcan.in>

	Argon Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { access } from 'fs';
	import { cursor } from 'uci';
	import { srand } from 'math';

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');

	let cfg = cursor();

	//send as HTML5
	http.prepare_content('text/html; charset=UTF-8');

	srand(+substr(reverse(time() + ""), 0, 8));

	//Custom settings
	let mode = 'normal';
	let theme_mode = 'auto';
	let bar_color = '#5e72e4';
	let primary = '#5e72e4';
	let dark_primary = '#483d8b';
	let blur_radius = 10;
	let blur_radius_dark = 10;
	let blur_opacity = 0.5;
	let blur_opacity_dark = 0.5;
	const has_argon_config = access('/etc/config/argon');
	if (has_argon_config) {
		primary = cfg.get_first('argon', 'global', 'primary') ?? primary;
		dark_primary = cfg.get_first('argon', 'global', 'dark_primary') ?? dark_primary;
		blur_radius = cfg.get_first('argon', 'global', 'blur') ?? blur_radius;
		blur_radius_dark = cfg.get_first('argon', 'global', 'blur_dark') ?? blur_radius_dark;
		blur_opacity = cfg.get_first('argon', 'global', 'transparency') ?? blur_opacity;
		blur_opacity_dark = cfg.get_first('argon', 'global', 'transparency_dark') ?? blur_opacity_dark;
		const configured_mode = cfg.get_first('argon', 'global', 'mode');
		mode = (configured_mode == 'dark' || configured_mode == 'light' || configured_mode == 'normal') ? configured_mode : 'normal';
		bar_color = (mode == 'dark') ? dark_primary : primary;
	}
	theme_mode = (mode == 'dark' || mode == 'light') ? mode : 'auto';

-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" data-theme="{{ theme_mode }}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }} - LuCI</title>

	<!-- SEO and Description -->
	<meta name="robots" content="noindex, nofollow">

	<!-- Security -->
	<!-- Note: X-Frame-Options / X-Content-Type-Options are best set as HTTP response headers. -->
	<meta name="referrer" content="strict-origin-when-cross-origin">

	<!-- Mobile and PWA -->
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="{{ hostname }} - LuCI">

	{% include("themes/" + theme + "/head_common") %}
	{% if (node?.css): %}
	<link rel="stylesheet" href="{{ resource }}/{{ node.css}}">
	{% endif -%}
	{% if (css): %}
	<style type="text/css">
		{{ css }}
	</style>
	{% endif -%}

</head>

<body>
