{#
	Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI and Argon Template

	luci-theme-argon
	Copyright 2020 Jerryk <jerrykuku@gmail.com>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/jerrykuku/luci-theme-argon/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Argon Theme
	https://demos.creative-tim.com/argon-dashboard/index.html

	Licensed to the public under the Apache License 2.0
-#}

{% include("themes/" + theme + "/out_header_login") %}
{%
	import * as fs from 'fs';
	import { cursor } from 'uci';
	import { rand } from 'math';

	let cfg = cursor();

	//Fetch Local Background Media

	const imageTypes = " jpg jpeg png gif webp ";
	const videoTypes = " mp4 webm ";
	const allTypes = imageTypes + videoTypes;

	function fetchMedia(path, themeDir) {
		let backgroundTable = [];
		for (f in (fs.lsdir(path))) {
			let ext = lc(split(f, '.')?.[1]);
			if (ext && index(allTypes, " " + ext + " ") != -1) {
				let bg = {};
				bg.type = ext;
				bg.url = themeDir + f;
				push(backgroundTable, bg);
			}
		}
		return backgroundTable;
	}

	function selectBackground(themeDir) {
		let bgUrl = media + "/img/bg1.jpg";
		let backgroundType = "Image";
		let mimeType = "";

		if (fs.access("/etc/config/argon")) {
			let online_wallpaper = cfg.get_first('argon', 'global', 'online_wallpaper') ?? (cfg.get_first('argon', 'global', 'bing_background') == '1' ? 'bing' : null);
			if (online_wallpaper && online_wallpaper != "none") {
				const picurl = ubus.call("luci.argon_wallpaper", "get_url") ?? {};
				if (picurl?.url) {
					bgUrl = picurl.url;
					return {bgUrl, backgroundType, mimeType};
				}
			}
		}

		let background = fetchMedia("/www" + themeDir, themeDir);
		if ( length(background) > 0 ) {
			let currentBg = background[(rand() % length(background))];
			bgUrl = currentBg.url;
			if (index(videoTypes, " " + currentBg.type + " ") != -1) {
				backgroundType = "Video";
				mimeType = "video/" + currentBg.type;
			}
		}

		return {bgUrl, backgroundType, mimeType};
	}

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');
	const themeDir = media + "/background/";
	const bgArry = selectBackground(themeDir);

%}
<!-- Login Page Start -->
	<div class="login-page">
		{% if ( bgArry.backgroundType == "Video" ): %}
		<!-- Video Player Start -->
		<div class="video">
			<video autoplay loop muted playsinline id="video" aria-hidden="true" tabindex="-1">
				<source src="{{ bgArry.bgUrl }}" type="{{ bgArry.mimeType }}">
			</video>
		</div>
		<button type="button" class="volume-control mute" aria-label="{{ _('Unmute background video') }}" aria-pressed="false" data-label-mute="{{ _('Mute background video') }}" data-label-unmute="{{ _('Unmute background video') }}"></button>
		<!-- Video Player End -->
	{% else %}
	<!-- Image Background Start -->
	<div class="main-bg" id="main-bg" data-bg-url="{{ entityencode(bgArry.bgUrl, true) }}"></div>
	<!-- Image Background End -->
	{% endif %}
	<!-- Login Container Start -->
	<div class="login-container">
		<div class="login-form">
			<!-- Logo Start -->
			<a class="brand" href="/"><img src="{{ media }}/img/argon.svg" class="icon">
				<span class="brand-text">{{ hostname }}</span>
			</a>
			<!-- Logo End -->
			<!-- Login Form Start -->
				<form class="form-login" method="post" action="{{ http.getenv("REQUEST_URI") }}">

					{%- if (fuser): %}
					<div class="errorbox" role="alert" aria-live="polite">{{ _('Invalid username and/or password! Please try again.') }}</div>
					{% endif -%}

					<div class="input-container">
						<div class="input-group user-icon">
							<label class="sr-only" for="cbi-input-user">{{ _('Username') }}</label>
							<input class="cbi-input-user" id="cbi-input-user" type="text" name="luci_username" value="{{ entityencode(duser, true) }}" autocomplete="username" autocapitalize="none" spellcheck="false" required />
							<span class="border" aria-hidden="true"></span>
						</div>
						<div class="input-group pass-icon">
							<label class="sr-only" for="cbi-input-password">{{ _('Password') }}</label>
							<input class="cbi-input-password" id="cbi-input-password" type="password" name="luci_password" autocomplete="current-password" required />
							<span class="border" aria-hidden="true"></span>
						</div>
					</div>
					<div>
						<button type="submit" class="cbi-button cbi-button-apply">{{ _('Log in') }}</button>
					</div>
				</form>
			<!-- Login Form End -->
{% include("themes/" + theme + "/footer_login") %}
